//Banca -> Models/LegoObjects/legoBanca.obj
model = glm::scale(model, glm::vec3(0.5f, 0.55f, 0.5f)); //¿?x¿?

//Arbol -> Models/LegoObjects/legoArbol.obj
model = glm::scale(model, glm::vec3(0.06f, 0.07f, 0.05f));

//Arbol2 -> Models/LegoObjects/legoTree.obj
En este la escala quedo exacta al exportarlo a obj

//Lampara -> Models/LegoObjects/lampara.obj
model = glm::scale(model, glm::vec3(0.5f, 0.25f, 0.25f));

//Bote de basura -> Models/LegoObjects/boteBasura.obj
model = glm::scale(model, glm::vec3(0.1f, 0.07f, 0.1f));