-------------------DECLARACION DE VARIABLES-------------------------
bool recorrido6 = false,
recorrido7 = false,
recorrido8 = false;
float orienta2 = 0.0f;
----------------------ANIMACION----------------------------
//Vehículo  14.0f, 2.0f, 6.0f
	if (animacion)
	{
		if (recorrido1)
		{
			movAuto_z += 1.0f;
			orienta = 0.0f;
			if (movAuto_z > 37.0f)
			{
				recorrido1 = false;
				recorrido2 = true;
			}
		}
		if (recorrido2)
		{
			movAuto_z += 0.5f;
			movAuto_y += 0.3f;
			orienta = -33.69;  
			if (movAuto_z > 44.0f && movAuto_y > 3.0f)
			{
				recorrido2 = false;
				recorrido3 = true;
			}
		}
		if (recorrido3)
		{
			movAuto_z += 1.0f;
			orienta = 0.0f;
			if (movAuto_z > 52.0f)
			{
				recorrido3 = false;
				recorrido4 = true;
			}
		}

		if (recorrido4)
		{
			movAuto_z += 0.5f;
			movAuto_y -= 0.3f;
			orienta = 33.69;
			if (movAuto_z > 57.0f && movAuto_y < 0.8f)
			{
				recorrido4 = false;
				recorrido5 = true;
			}
		}

		if (recorrido5)
		{
			movAuto_y = 0.0f;
			movAuto_z += 1.0f;
			orienta = 0.0;
			if (movAuto_z > 80.0f)
			{
				recorrido5 = false;
				recorrido6 = true;
			}
		}

		if (recorrido6)
		{
			movAuto_x += 1.0f;
			orienta = 0.0f;
			orienta2 = 90.0;
			if (movAuto_x > 50.0f)
			{
				recorrido6 = false;
				recorrido7 = true;
			}
		}

		if (recorrido7)
		{
			movAuto_z -= 1.0f;
			orienta = 0.0f;
			orienta2 = 180.0;
			if (movAuto_z < 0.0f)
			{
				recorrido7 = false;
				recorrido8 = true;
			}
		}

		if (recorrido8)
		{
			movAuto_x -= 1.0f;
			orienta = 0.0f;
			orienta2 = -90.0;
			if (movAuto_x < 0.0f)
			{
				orienta2 = 0.0;
				recorrido8 = false;
				recorrido1 = true;
			}
		}
		

	}

--------------------------MODELO DE CARRO---------------------------------

model = glm::translate(model, glm::vec3(0.0f, 0.0f, 0.0f));
	model = glm::rotate(glm::mat4(1.0f), glm::radians(90.0f), glm::vec3(0.0f, 1.0f, 0.0f));
	model = glm::translate(model, glm::vec3(-25.0f + movAuto_x, movAuto_y, -48.0f + movAuto_z));
	model = glm::rotate(model, glm::radians(orienta), glm::vec3(1.0f, 0.0f, 0.0f));
	model = glm::rotate(model, glm::radians(orienta2), glm::vec3(0.0f, 1.0f, 0.0f));
	model = glm::scale(model, glm::vec3(0.15f, 0.15f, 0.15f));
	shader.setMat4("model", model);
	coche.Draw(shader);