	//Mansion -> Models/legoHouse/legoHouse.obj
	model = glm::translate(glm::mat4(1.0f), glm::vec3(0.0f, 0.0f, 42.0f));
	model = glm::scale(model, glm::vec3(1.095f, 0.8f, 0.57f)); //24*6
	model = glm::rotate(model, glm::radians(180.0f), glm::vec3(0.0f, 1.0f, 0.0f));
	shader.setMat4("model", model);
	mansionLego.Draw(shader);

	//Lego House -> Models/LegoHouseW/legoHouse.obj
	model = glm::translate(glm::mat4(1.0f), glm::vec3(4.75f, -0.03f, 10.0f));
	model = glm::scale(model, glm::vec3(1.7f, 0.85f, 0.427f)); //16*4
	shader.setMat4("model", model);
	legoHouse.Draw(shader);

	//Lego Home -> Models/legoHome/legoHome.obj
	model = glm::translate(glm::mat4(1.0f), glm::vec3(-5.0f, 0.0f, -0.3f));
	model = glm::scale(model, glm::vec3(1.9f, 1.0f, 0.9f)); //8*4
	shader.setMat4("model", model);
	legoHome.Draw(shader);
